{
  "schema_version": 1,
  "review": {
    "required": true,
    "independent_enabled": false
  },
  "orchestration": {
    "mode": "ide-native-workers",
    "enabled": true,
    "max_workers": 4,
    "require_dag": true,
    "require_disjoint_files": true,
    "coordinator_owns_task_state": true,
    "require_worktree_per_worker": true
  },
  "execution": {
    "isolated_worktree": {
      "required": true
    },
    "task_cli": {
      "enabled": false,
      "provider": "grok",
      "model": null
    }
  },
  "quality": {
    "providers": {
      "codex-cli": {
        "provider": "codex",
        "model": "gpt-5.6-sol"
      },
      "claude-cli": {
        "provider": "claude",
        "model": "claude-sonnet-5"
      }
    },
    "qa": {
      "enabled": false,
      "provider": "codex-cli"
    },
    "review": {
      "enabled": false,
      "provider": "claude-cli"
    }
  }
}
